<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   
    <title>Arjet Kraja Portfolio Resume</title>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    
    <section>
     <div class="container container-main">
      <img src="img/person.png" class="profile-img">
     <header>
       <h1>Hello, <br> my name is <strong>Arjet Kraja</strong> and I'm a developer</h1>
     </header>
     <img src="img/line.png" class="line">
     <div class="row">
      <div class="col-md-7">
      <h2># About me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel purus hendrerit, molestie leo non, tincidunt sem. Morbi a semper leo. Duis vel interdum sapien, nec tincidunt dolor. Nunc vitae sodales ante. Donec vel orci lobortis, commodo sapien sagittis, aliquet urna.</p>
      </div>
      <div class="col-md-5">
       <h2># Contact Info</h2>
       <ul class="contact-list">
        <li> <img src="img/phone.png">  867 555 4564</li>
        <li> <img src="img/phone.png">  Facebook <span>facebook.com/gjella</span></li>
       </ul>
      </div>
     </div>
     <div class="row">
      <div class="col-md-7">
       <h2># Education & Experience</h2>
        <div class="media">
          <div class="media-left">
             1996 - 1999
          </div>
          <div class="media-body">
            <h4 class="media-heading">Partizani High School</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
           2000 - 2003
          </div>
          <div class="media-body">
            <h4 class="media-heading">Fshn</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            2004 - 2009
          </div>
          <div class="media-body">
            <h4 class="media-heading">Politekniku</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
       <h2>Programming Skills</h2>
       <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%;">
            HTML / CSS
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%;">
            Javascript
          </div>
        </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-7">
       <h2># Services</h2>
        <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> HTML Website Design</div>
        <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> Web Programming</div>
        <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> HTML Website Design</div>
        <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> Web Programming</div>
        <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> HTML Website Design</div>
        <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok-circle"></i> Web Programming</div> 
      </div>
      <div class="col-md-5">
       <h2># Recent Projects</h2>
       <ul class="work-list">
        <li><img src="img/work1.jpg"></li>
       </ul>
      </div>
     </div>
     </div>
    </section>

    <footer>
      <div class="container">
       <p>Copyright &copy; all rights reserved.</p>
      </div>
    </footer>

  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
